{
  "name": "bookings-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.814.0"
  },
  "dependencies": {
    "date-fns": "^2.11.1"
  }
}
