{
  "name": "api",
  "version": "1.0.0",
  "description": "Initial Project With Serveless and Terraform - Infra as a Code",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "serverless": "^1.67.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0"
  },
  "scripts": {
    "deploy": "sls deploy -v"
  },
  "author": "Mateus Panzarini",
  "license": "MIT"
}
